PodCast/loginPage.xaml

<phone:PhoneApplicationPage
    x:Class="PodCast.loginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsWaiting }" Text="Logging in" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="google login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="144*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="284*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Margin="16,0,0,16" Text="we promise never to store you password and only use it to retrieve informatin about your podcast subscription"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="User Name" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBox  x:Name="username" Grid.Row="2" Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Password" Style="{StaticResource PhoneTextLargeStyle}"/>
            <PasswordBox  Grid.Row="4" Password="{Binding Password, Mode=TwoWay}"/>
            <Button x:Name="loginButton" Content="Done" Grid.Row="5" Click="loginButton_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>